% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{WS2812B}{article}{}
      \name{author}{1}{}{%
        {{hash=769d4a7a8b0c6ee904bf2d376525fe9a}{%
           family={WorldSemi},
           familyi={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Parallax Inc.}%
      }
      \strng{namehash}{769d4a7a8b0c6ee904bf2d376525fe9a}
      \strng{fullhash}{769d4a7a8b0c6ee904bf2d376525fe9a}
      \strng{bibnamehash}{769d4a7a8b0c6ee904bf2d376525fe9a}
      \strng{authorbibnamehash}{769d4a7a8b0c6ee904bf2d376525fe9a}
      \strng{authornamehash}{769d4a7a8b0c6ee904bf2d376525fe9a}
      \strng{authorfullhash}{769d4a7a8b0c6ee904bf2d376525fe9a}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{WS2812B Intelligent control LED integrated light source}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

