[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'prezzie.blg'
[107] biber-darwin:322> INFO - === Tue Nov 30, 2021, 17:55:24
[125] Biber.pm:415> INFO - Reading 'prezzie.bcf'
[239] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[256] Biber.pm:4256> INFO - Processing section 0
[256] Utils.pm:75> INFO - Globbing data source 'MyReferences.bib'
[257] Utils.pm:91> INFO - Globbed data source 'MyReferences.bib' to MyReferences.bib
[270] Biber.pm:4455> INFO - Looking for bibtex format file 'MyReferences.bib' for section 0
[272] bibtex.pm:1653> INFO - LaTeX decoding ...
[280] bibtex.pm:1471> INFO - Found BibTeX data source 'MyReferences.bib'
[316] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[316] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[316] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[316] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[319] bbl.pm:652> INFO - Writing 'prezzie.bbl' with encoding 'UTF-8'
[320] bbl.pm:755> INFO - Output to prezzie.bbl
